<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>28</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app6</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>slices</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/glass/</ImageTemplate>
            <ImageTemplateName>Glass</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-16/Documents/WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-16/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Oranienbaum</TemplateFont>
            <TemplateName>glass</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/16_DAM/3 Parcial/Aplicaciones/app6/imagenes/batalla-atlixco1.jpg</url>
                <title>batalla-atlixco1</title>
                <filesize>20667</filesize>
            </Image>
            <Image>
                <url>J:/16_DAM/3 Parcial/Aplicaciones/app6/imagenes/batalla-atlixco2.jpg</url>
                <title>batalla-atlixco2</title>
                <filesize>74130</filesize>
            </Image>
            <Image>
                <url>J:/16_DAM/3 Parcial/Aplicaciones/app6/imagenes/batalla-puebla1.jpg</url>
                <title>batalla-puebla1</title>
                <filesize>420635</filesize>
            </Image>
            <Image>
                <url>J:/16_DAM/3 Parcial/Aplicaciones/app6/imagenes/batalla-puebla2.jpg</url>
                <title>batalla-puebla2</title>
                <filesize>27682</filesize>
            </Image>
            <Image>
                <url>J:/16_DAM/3 Parcial/Aplicaciones/app6/imagenes/francia.png</url>
                <title>francia</title>
                <filesize>344</filesize>
            </Image>
            <Image>
                <url>J:/16_DAM/3 Parcial/Aplicaciones/app6/imagenes/mexico.png</url>
                <title>mexico</title>
                <filesize>96572</filesize>
            </Image>
            <Image>
                <url>J:/16_DAM/3 Parcial/Aplicaciones/app6/imagenes/250px-BattleofPuebla2.jpg</url>
                <title>250px-BattleofPuebla2</title>
                <filesize>39217</filesize>
            </Image>
            <Image>
                <url>J:/16_DAM/3 Parcial/Aplicaciones/app6/imagenes/images.jpg</url>
                <title>images</title>
                <filesize>22355</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
